spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=77gpw
spring.jpa.hibernate.ddl-auto=update

# remove this if templates/.html will be used, then add thymeleaf in dependencies
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp